<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ActivityFragment">

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:background="#878787"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Focus Time"
                android:textStyle="bold"/>
        </TableRow>


    </TableLayout>
</ScrollView>