<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@color/blue_carolina"
        android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/Profile_Image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_user_profile_img"
            android:clickable="true"/>
<!--            android:onClick="changeProfileImg"/>-->

        <TextView
            android:id="@+id/Profile_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Profile_Image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/Profile_User_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Profile_Name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="ID: 000,000,000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ListView
            android:id="@+id/Setting_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>