<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.spinner.SpinnerFragment"
    android:background="@drawable/focus_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/spinner_RL">

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/wheel3" />

        <ImageView
            android:id="@+id/wheel_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/frame" />




    </RelativeLayout>

    <Button
        android:id="@+id/spin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@id/spinner_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-93dp"
        android:backgroundTint="#FFD54F"
        android:fontFamily="@font/arbutus"
        android:text="Spin"
        android:textSize="30dp" />
</RelativeLayout>

