<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="1dp"
    android:paddingEnd="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingStart="1dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/top_rel"
            android:layout_width="wrap_content"
            android:layout_height="70dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:elevation="2dp"
                android:id="@+id/imageCard">

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user_profile_img" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="User name"
                android:textAlignment="center"
                android:textStyle="bold" />

        </RelativeLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/top_rel"-->
<!--            android:elevation="1dp" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>